#PERMISSIONS
    #SERVER
    exec resources/vMenu/config/permissions.cfg
## [txAdmin CFG validator]: onesync MUST only be set in the txAdmin settings page.
#         set onesync legacy
        set onesync_enabled 
## [txAdmin CFG validator]: onesync MUST only be set in the txAdmin settings page.
## [txAdmin CFG validator]: onesync MUST only be set in the txAdmin settings page.
#         set onesync on
    #PLAYERS
        #add_principal identifier.license:17f6400eca49b79c6ae5dbc889e0bcbbf3ce9039 group.god # Clippy
#CONFIGURATION
    #NETWORK
        endpoint_add_tcp "0.0.0.0:30120"
        endpoint_add_udp "0.0.0.0:30120"
        sv_endpointprivacy true

		set steam_webApiKey ""
        set es_enableCustomData 1
        #set mysql_connection_string "mysql://root:@localhost/rzpvp?charset=utf8mb4"
    #SERVER
        sv_scriptHookAllowed 1
        #sv_hostname "^1RZ PVP: ^3WE ARE BACK ^7|| ARENA ^7|| ^3REDZONE ^7|| ^3LEADERBOARD ^7|| ^3SQUAD/CREW ^7|| discord.gg/rzpvp"
        #set sv_useDirectListing true
        #set sv_listingIPOverride "14.102.233.168:30120"
        #sets sv_projectName "^1RZ PVP"
        #sets sv_projectDesc "EXTINCTION & PVP & RZ PVP & M60 META & ARENA & LEADERBOARD & CREW/SQUAD & OG & REDZONE"
        set sv_enforceGameBuild 2802
        setr ea_LanguageName "en"
        setr fivem-appearance:locale "en"
        setr fivem-appearance:automaticFade 1
        #set discord "discord.gg/rzpvp"
        set mysql_connection_string "mysql://root:@localhost/rzpvp?charset=utf8mb4"


        
        sv_tebexSecret 
        load_server_icon rzl.png
        #sets tags "Glife, Extinction, pvp, m60, redzone, awpmk2, awp, mm, sniper, fr, eu, v3 pvp, RZ PVP, RZPVP, RZ, V3, V3 PVP, LifeZone, DeathZone, DZ, AWP, AWP MK II, Fun, Neverdie, Never, OG, RZ OG, RZ V2, extinction, GLife"
        #sets locale "en-US"
        sv_maxclients 5

       # onesync_distanceCullVehicles true
        sv_scriptHookAllowed 0

#RESOURCES

    set mongodb_url "mongodb://localhost:27017"
    set mongodb_database "pvp"

    // optional
    #set mysql_slow_query_warning 100
    #set mysql_debug "true"
    #set mysql_transaction_isolation_level 2
    #ensure Badger_Discord_API
    #ensure DiscordAcePerms
    ensure mysql-async
    ensure oxmysql
    #ensure kGamemode
    #ensure rz-ldscreen
    #ensure k-loading
    ensure kLoading
    ensure EasyAdmin
    ensure mongodb
    start srp-ipl
    #ensure kWeapons
    #ensure rz_mods
    ensure kWeapon
    ensure mapmanager
    ensure spawnmanager
    ensure sessionmanager
    ensure basic-gamemode
    ensure interact-sound
    ensure fivem-appearance
    ensure kFramework
    ensure guildInventory
    ensure guild-ui
    #ensure k-inventory
    ensure kUI
    ensure mythic_progbar
    #ensure kUtils
    ensure kCustoms
    ensure k-squad
    ensure kaykl 
    ensure chat
    ensure DiscordAPI
    ensure icon_menu
    ensure CrewSystem


    # ensure gamemode

    # # -- Vocal -- #
    ensure pma-voice
    # ensure radio
    # ensure micro
    setr voice_defaultVolume 1.0
    setr voice_useNativeAudio true 
    setr voice_use3dAudio true 
    setr voice_useSendingRangeOnly true 
    # setr voice_enableRadioSubmix  1
    # sert voice_enableRadios 1
    # ensure gtalife-core



############## EASYADMINN ###################


add_ace resource.DiscordAcePerms command.add_principal allow 
add_ace resource.DiscordAcePerms command.remove_principal allow

####### Moderator
# add_ace group.moderator easyadmin allow
add_ace group.moderator easyadmin.player.ban.temporary allow
add_ace group.moderator easyadmin.player.kick allow
add_ace group.moderator easyadmin.player.spectate allow
add_ace group.moderator easyadmin.player.teleport.single allow
add_ace group.moderator easyadmin.player.slap allow
add_ace group.moderator easyadmin.player.freeze allow
add_ace group.moderator easyadmin.player.ban.permanent allow
add_ace group.moderator easyadmin.player.ban.view allow
add_ace group.moderator easyadmin.player.mute allow
add_ace group.moderator easyadmin.player.screenshot allow
add_ace group.moderator easyadmin.player.reports.view allow
add_ace group.moderator easyadmin.player.reports.claim allow
add_ace group.moderator easyadmin.player.reports.process allow

add_ace group.moderator easyadmin.bot.ban allow
add_ace group.moderator easyadmin.bot.kick allow
add_ace group.moderator easyadmin.bot.playerinfo allow
add_ace group.moderator easyadmin.bot.playerlist allow

####### Moderator Trusted

add_ace group.moderatortrust easyadmin.player.ban.temporary allow
add_ace group.moderatortrust easyadmin.player.kick allow
add_ace group.moderatortrust easyadmin.player.spectate allow
add_ace group.moderatortrust easyadmin.player.teleport.single allow
add_ace group.moderatortrust easyadmin.player.slap allow
add_ace group.moderatortrust easyadmin.player.freeze allow
add_ace group.moderatortrust easyadmin.player.ban.permanent allow
add_ace group.moderatortrust easyadmin.player.ban.view allow
add_ace group.moderatortrust easyadmin.player.mute allow
add_ace group.moderatortrust easyadmin.player.screenshot allow
add_ace group.moderatortrust easyadmin.player.reports.view allow
add_ace group.moderatortrust easyadmin.player.reports.claim allow
add_ace group.moderatortrust easyadmin.player.reports.process allow

add_ace group.moderatortrust easyadmin.bot.ban allow
add_ace group.moderatortrust easyadmin.bot.kick allow
add_ace group.moderatortrust easyadmin.bot.playerinfo allow
add_ace group.moderatortrust easyadmin.bot.playerlist allow


####### Gestion RZ

add_ace group.gestionrz easyadmin.player.ban.temporary allow
add_ace group.gestionrz easyadmin.player.kick allow
add_ace group.gestionrz easyadmin.player.spectate allow
add_ace group.gestionrz easyadmin.player.teleport.single allow
add_ace group.gestionrz easyadmin.player.slap allow
add_ace group.gestionrz easyadmin.player.freeze allow
add_ace group.gestionrz easyadmin.player.ban.permanent allow
add_ace group.gestionrz easyadmin.player.ban.view allow
add_ace group.gestionrz easyadmin.player.mute allow
add_ace group.gestionrz easyadmin.player.screenshot allow
add_ace group.gestionrz easyadmin.player.reports.view allow
add_ace group.gestionrz easyadmin.player.reports.claim allow
add_ace group.gestionrz easyadmin.player.reports.process allow

add_ace group.gestionrz easyadmin.bot.ban allow
add_ace group.gestionrz easyadmin.bot.kick allow
add_ace group.gestionrz easyadmin.bot.playerinfo allow
add_ace group.gestionrz easyadmin.bot.playerlist allow


#### ADMIN
# add_ace group.staff easyadmin allow
add_ace group.admin easyadmin.player.ban.temporary allow
add_ace group.admin easyadmin.player.kick allow
add_ace group.admin easyadmin.player.spectate allow
add_ace group.admin easyadmin.player.teleport.single allow
add_ace group.admin easyadmin.player.slap allow
add_ace group.admin easyadmin.player.freeze allow
add_ace group.admin easyadmin.player.mute allow
add_ace group.admin easyadmin.player.screenshot allow
add_ace group.admin easyadmin.player.reports.view allow
add_ace group.admin easyadmin.player.reports.claim allow
add_ace group.admin easyadmin.player.reports.process allow
add_ace group.admin easyadmin.bot.ban allow
add_ace group.admin easyadmin.bot.kick allow
add_ace group.admin easyadmin.bot.playerinfo allow
add_ace group.admin easyadmin.bot.playerlist allow


# SYSTEM MANAGER
add_ace group.system easyadmin.player.ban.temporary allow
add_ace group.system easyadmin.player.kick allow
add_ace group.system easyadmin.player.spectate allow
add_ace group.system easyadmin.player.teleport.single allow
add_ace group.system easyadmin.player.slap allow
add_ace group.system easyadmin.player.freeze allow
add_ace group.system easyadmin.player.ban.permanent allow
add_ace group.system easyadmin.player.ban.view allow
add_ace group.system easyadmin.player.mute allow
add_ace group.system easyadmin.player.screenshot allow
add_ace group.system easyadmin.player.reports.view allow
add_ace group.system easyadmin.player.reports.claim allow
add_ace group.system easyadmin.player.reports.process allow

add_ace group.system easyadmin.bot.ban allow
add_ace group.system easyadmin.bot.kick allow
add_ace group.system easyadmin.bot.playerinfo allow
add_ace group.system easyadmin.bot.playerlist allow
# add_ace group.admin easyadmin allow

add_ace group.supervisor easyadmin.server.resources.start deny
add_ace group.supervisor easyadmin.server.resources.stop deny
add_ace group.supervisor easyadmin allow
add_ace group.supervisor easyadmin allow
add_ace group.supervisor easyadmin.bot.ban allow
add_ace group.supervisor easyadmin.bot.kick allow
add_ace group.supervisor easyadmin.bot.playerinfo allow
add_ace group.supervisor easyadmin.bot.playerlist allow
add_ace group.supervisor easyadmin.bot allow

## OWNER
add_ace group.owner easyadmin.server.resources.start deny
add_ace group.owner easyadmin.server.resources.stop deny
add_ace group.owner easyadmin allow
add_ace group.owner easyadmin allow
add_ace group.owner easyadmin.bot.ban allow
add_ace group.owner easyadmin.bot.kick allow
add_ace group.owner easyadmin.bot.playerinfo allow
add_ace group.owner easyadmin.bot.playerlist allow
add_ace group.owner easyadmin.bot allow

add_ace role:1191006730667171970 easyadmin allow
add_ace role:1191006533383897140 easyadmin allow

add_ace group.moderator command allow # allow all commands
add_ace group.moderator command.quit deny # but don't allow quit
add_principal group.owner




# Steam Web API key, if you want to use Steam authentication (https://steamcommunity.com/dev/apikey)
set steam_webApiKey ""

# License key for your server (https://keymaster.fivem.net)
set sv_licenseKey 

exec easyadmin_permissions.cfg
set ea_useTokenIdentifiers "true"
set ea_botToken ""

set sv_tebexSecret 
#sv_tebexSecret 7bde424bd2f02e3e63057581357e2d72df14522e